\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1}Template}{2}{}%
\contentsline {section}{\numberline {2}Binary \& Ternary Search}{2}{}%
\contentsline {subsection}{\numberline {2.1}Binary search}{2}{}%
\contentsline {subsection}{\numberline {2.2}Binary lifting}{2}{}%
\contentsline {subsection}{\numberline {2.3}Binary search STL}{2}{}%
\contentsline {subsection}{\numberline {2.4}Ternary search}{2}{}%
\contentsline {section}{\numberline {3}Sorting}{2}{}%
\contentsline {subsection}{\numberline {3.1}Merge sort}{2}{}%
\contentsline {subsection}{\numberline {3.2}Sort STL}{3}{}%
\contentsline {section}{\numberline {4}Teoría de Números}{3}{}%
\contentsline {subsection}{\numberline {4.1}Criterios de divisivilidad}{3}{}%
\contentsline {subsection}{\numberline {4.2}Operaciones modulares}{3}{}%
\contentsline {subsection}{\numberline {4.3}GCD \& LCM}{3}{}%
\contentsline {subsection}{\numberline {4.4}Cribas}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Base}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Vector de primos}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Descomposición factorial}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Criba de mayor divisor}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Criba de número de divisores}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Criba de suma de divisores}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.7}Divisores de un número}{4}{}%
\contentsline {section}{\numberline {5}Gráfos}{4}{}%
\contentsline {subsection}{\numberline {5.1}Breadth First Search (BFS)}{4}{}%
\contentsline {subsection}{\numberline {5.2}Depth First Search (DFS)}{4}{}%
\contentsline {subsection}{\numberline {5.3}Dijkstra}{4}{}%
\contentsline {subsection}{\numberline {5.4}BFS-01}{5}{}%
\contentsline {subsection}{\numberline {5.5}Bellman Ford}{5}{}%
\contentsline {section}{\numberline {6}Strings}{5}{}%
\contentsline {subsection}{\numberline {6.1}Knuth-Morris-Pratt (KMP)}{5}{}%
\contentsline {subsection}{\numberline {6.2}Subcadena más grande sin repetidos}{5}{}%
\contentsline {section}{\numberline {7}Estructuras de Datos}{6}{}%
\contentsline {subsection}{\numberline {7.1}Trie}{6}{}%
\contentsline {subsection}{\numberline {7.2}Fenwick Tree}{6}{}%
\contentsline {subsection}{\numberline {7.3}Disjoint Set Union (DSU)}{6}{}%
\contentsline {section}{\numberline {8}Misceláneo}{7}{}%
\contentsline {subsection}{\numberline {8.1}Template INF}{7}{}%
\contentsline {subsection}{\numberline {8.2}AND}{7}{}%
\contentsline {subsection}{\numberline {8.3}OR}{7}{}%
\contentsline {subsection}{\numberline {8.4}XOR}{7}{}%
\contentsline {subsection}{\numberline {8.5}Bitmask}{7}{}%
\contentsline {subsection}{\numberline {8.6}Ordered Set}{8}{}%
\contentsline {subsection}{\numberline {8.7}Depuarador}{8}{}%
\contentsline {subsection}{\numberline {8.8}Fechas}{9}{}%
\contentsline {section}{\numberline {9}Geometría}{9}{}%
\contentsline {subsection}{\numberline {9.1}Trigonometría}{9}{}%
\contentsline {subsection}{\numberline {9.2}Implementaciones rápidas}{9}{}%
