\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {1}Template}{2}{}%
\contentsline {section}{\numberline {2}Binary \& Ternary Search}{2}{}%
\contentsline {subsection}{\numberline {2.1}Binary search}{2}{}%
\contentsline {subsection}{\numberline {2.2}Binary lifting}{2}{}%
\contentsline {subsection}{\numberline {2.3}Binary search STL}{2}{}%
\contentsline {subsection}{\numberline {2.4}Ternary search}{2}{}%
\contentsline {section}{\numberline {3}Sorting}{2}{}%
\contentsline {subsection}{\numberline {3.1}Merge sort}{2}{}%
\contentsline {subsection}{\numberline {3.2}Sort STL}{3}{}%
\contentsline {section}{\numberline {4}Teoría de Números}{3}{}%
\contentsline {subsection}{\numberline {4.1}Criterios de divisivilidad}{3}{}%
\contentsline {subsection}{\numberline {4.2}GCD \& LCM}{3}{}%
\contentsline {subsection}{\numberline {4.3}Cribas}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Base}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Vector de primos}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Descomposición factorial}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Criba de mayor divisor}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Criba de número de divisores}{3}{}%
\contentsline {subsubsection}{\numberline {4.3.6}Criba de suma de divisores}{3}{}%
\contentsline {section}{\numberline {5}Estructuras de Datos}{4}{}%
\contentsline {subsection}{\numberline {5.1}Trie}{4}{}%
\contentsline {subsection}{\numberline {5.2}Fenwick Tree}{4}{}%
\contentsline {section}{\numberline {6}Misceláneo}{4}{}%
\contentsline {subsection}{\numberline {6.1}Template INF}{4}{}%
\contentsline {subsection}{\numberline {6.2}Bitmask}{4}{}%
\contentsline {subsection}{\numberline {6.3}Ordered Set}{5}{}%
\contentsline {subsection}{\numberline {6.4}Depuarador}{5}{}%
